# MavenProject

Jenkins_Maven_Demo/: .project  Jenkinsfile  pom.xml
Jenkins_Maven_Demo/src/main/java/: ClientDemo.java
Jenkins_Maven_Demo/src/main/java/com/demo/: ClientDemo.java  Demo.java
Jenkins_Maven_Demo/src/test/java/: JenkinsDemo.java  TestDemo.java  TestDemo1.java
